
/* По идее весь код, или хотя бы его основные части нужно покрыть тестами. 
Есть предложение вытащить это в этот отдельный юнит.

Как минимум нужно проверять фильтр, экстраполяцию, сохранение, описание эксперимента и образца, тензоры, расчет сигналов
спектр подвижности и подгонку.

*/
#include "UsedTypes.h"

/* Фильтр */

bool testFilter()
{
	// Создаем фильтр

	// Тестовый сигнал

	TSignal inB = [] ;
	TSignal inHall = [] ;

	TSignal outB = [];
	TSignal outHall = [];

	// Задаем параметры фильтра

	testFilterParams(); // заодно проверяем его параметры

	// вызываем фильтр
	TSignal receivedB, receivedHall;

	filter ();

	// сравниваем результаты с ожидаемым ответом
	if (receivedB == outB && receivedHall==outHall)
	{
		return true;
	}
	else
	{
		return false;
	}

}


/* Экстраполяция */

/* Расчет сигналов */

/* Загрузка данных */

/* Расчет тензоров */

/* Описание образца */

/* Описание эксперимента */

/* Описание фильтра */

/* Сохранение */

/* Спектр подвижности */

/* Многозонная подгонка */


